* {
  margin: 0;
  padding: 0;
}

html {
  height:100%;
}

body {
  min-height: 100%;
  position:relative;
}
.header {
  background-color: #000;
  width: 100%;
  color: #999;
}
#header {
  border-top: 1px solid #212121;
  background-color: #000;
}   

#logo a img {
  border: none;
  position: relative;
  z-index: 1;
}
#wrapper {
  min-height: 610px;
}
#footer {
  background-color: #000;
  border-top: 1px solid #EAEAEA;
  padding: 10px 0;
  margin: 40px 0 0 0;
  width: 100%;
}
.brand {
  color:#fff !important; 
  font-family:Share, cursive; 
}
.brand:hover {
  color:#08C !important;
} 
.row{
  margin: 0 !important;
}
.col-lg-12 {
  padding: 0 !important;
}

/*_______ Home Page ______________________________________*/

.header_contacts p {
    display: block;
    font-size: 14px;
    margin: 10px 0;
    text-align: center;
    color: #fff;
}
.top_fixed_menu {
    left: 0;
    margin: auto;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.moduletable h3 {
  text-align: center;
  font-size: 45px;
  text-transform: uppercase;
  margin: 60px 0 40px;
}

/*_______ Slider ______________________________________*/

.swiper-container .caption {
    bottom: 36%;
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 1);
}
.swiper-container .caption h4 {
    font-size: 70px;
    text-transform: uppercase;
    margin-bottom: 0;
}
.swiper-container .caption p {
    font-size: 30px;
}
/*_______ Featured Services ______________________________________*/

.section_featured_texts {
    text-align: center;
}
.section_featured_texts.type2 .icon_holder .icon_bgr {
    margin: 0px auto 28px auto;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #252525;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
    background-color: #252525;
    position: relative;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.section_featured_texts.type2 .icon_holder .icon_bgr:hover {
  background-color: #fff;
}
.fa-tags:before {
    content: "";
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}
.fa-3x {
    color: #ffffff;
    font-size: 3em;
    line-height: 103px;
    font-size: 49px;
    line-height: 95px;
    color: white;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.section_featured_texts.type2 .icon_holder .icon_bgr:hover .fa-3x{
  color: #252525;;
}
.sixteen .section_featured_texts, .caption .slide-text, .rowAnim2 .span4Anim {
    opacity: 0!important;
    filter: alpha(opacity=0)!important;
    position: relative!important;
    -webkit-transform: scale(0)!important;
    -moz-transform: scale(0)!important;
    -ms-transform: scale(0)!important;
    -o-transform: scale(0)!important;
    transform: scale(0)!important;
}
.section_featured_texts.animations-effects, .slide-text.animations-effects, .span4Anim.animations-effects {
    opacity: 1!important;
    filter: alpha(opacity=100)!important;
    -webkit-transform: scale(1)!important;
    -moz-transform: scale(1)!important;
    -ms-transform: scale(1)!important;
    -o-transform: scale(1)!important;
    transform: scale(1)!important;
    -webkit-transition: all 0.3s ease-out!important;
    -moz-transition: all 0.3s ease-out!important;
    transition: all 0.3s ease-out!important;
}
.sixteen h4 {
    font-size: 20px;
    text-transform: uppercase;
}
.line {
    border-bottom: 3px solid #2CB5D5;
    display: block;
    margin: 5px auto 10px;
    width: 75px;
}
/*_______ Gallery ______________________________________*/

.rowImages a.fancybox {
    margin: 0;
    width: 33%!important;
    overflow: visible;
    box-shadow: none;
}
.rowImages a.fancybox img {
  vertical-align: text-top;
}
.imageGallery a.fancybox, .imageGallery a.fancybox:hover {
  box-shadow: none;
  margin-top: 3px;
}
div.rowImages{
  overflow: inherit;
}
.imageGallery .rowImages .fancybox h3 {
  padding: 0 10px;
}
/*_______ Prising Table ______________________________________*/
.service-box.info_box {
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -0-transition: all 0.3s ease 0s;
  background-color: #f8f8f8;
  border: medium none;
  border-radius: 0 0 0 0;
  box-shadow: 0 0 11px transparent;
  margin: 0 0 55px;
  overflow: visible;
  padding: 69px 35px 1px;
  position: relative;
  text-align: center;
}
.service-box.info_box:hover {
  box-shadow: 0 0 11px rgba(0, 0, 0, 0.3);
}
.service-box.info_box .icon {
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -0-transition: all 0.3s ease 0s;
  background-color: #2CB5D5;
  border-radius: 104px 104px 104px 104px;
  display: inline-block;
  float: none;
  margin: 0 0 41px;
  vertical-align: top;
  width: 100px;
  height: 100px;
}
.fa-3x {
  font-size: 3em;
  line-height: 103px;
  color: #ffffff;
}
.service-box.info_box:hover .icon {
  background: none repeat scroll 0 0 #252525;
}
a.btn-pricing, #ba_submit, div.itemCommentsForm form input#submitCommentButton, .k2AccountPageUpdate button.validate {
  background-color: #2CB5D5;
  border: none;
  border-radius: 0;
  box-shadow: none;
  color: #FFFFFF;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  margin: 0;
  padding: 15px 25px;
  text-decoration: none;
  text-shadow: none;
  text-transform: uppercase;
}
a.btn-pricing,div.itemCommentsForm form input#submitCommentButton {
  margin:20px 0;
}
.sub-title {
  margin-bottom: 16px;
}
.rowAnim2 {
  margin-top: 32px;
}
.icon h4{
  color: #fff;
  line-height: 80px;
  font-size: 21px;
  text-transform: uppercase;
}
.price_box .sub-title {
  color: #333;
  font-size: 21px;
  text-transform: uppercase;
  font-weight: 300;
}
.price_box {
  padding-top: 45px;
  margin-bottom: 20px;
}
.price_box .icon {
  margin-bottom: 10px;
}
.table-details ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}
.table-details ul li {
  border-bottom: 1px solid #f2f2f2;
  margin: 0;
  padding: 15px 0;
}
.price_box:hover a.btn-pricing, #ba_submit:hover, div.itemCommentsForm form input#submitCommentButton:hover,
.k2AccountPageUpdate button.validate:hover {
  -moz-transition: all 0.3s ease 0s;
  background-color: #252525;
}

/*_______ Contacts ______________________________________*/

#ba-contact-form107 {
  float: left;
  padding: 5px 0 0 15px;
  width: 50%;
}
#ba-contact-form107 textarea, #ba-contact-form107 input {
    border-radius: 0;
    box-shadow: none;
    padding: 10px 4px;
    width: 90%;
}
#ba-contact-form107 #ba_submit {
  width: 150px;
}


/*_______ Other Page ______________________________________*/

a[data-toggle="modal"].btn.btn-primary {
  margin: 20px 0;
}
input, textarea {
  border: 1px solid #ddd;
}
#k2Container table.admintable td {
  padding: 10px 0 10px 10px;
  background: #eee; 
}
#gendermsg {
  margin: 5px 0;
}
#k2Container table.admintable div.controls {
  padding-left: 20px;
}

/*_______ TOP MENU ______________________________________*/

.top_menu ul.nav {
    float: left;
    margin: 0 0 25px 0;
}

.top_menu ul.nav li {
    border-right: 1px solid #CECECE;
    float: left;
    list-style: none outside none;
    position: relative;
}

.top_menu ul.nav li:last-child {
    border-right: none;
}

.top_menu ul.nav li a {
    font-size: 12px;
    margin: 0 10px;
    padding: 0;
    position: relative;
}

/*_______ DROPDOWN MEIN MENU ______________________________________*/

.main_menu ul.nav > li ul {
  display: none;
}

.main_menu ul.nav li.parent:hover > ul {
  display: block;
}

.main_menu ul.nav {
    float: right;
    margin: 10px 0 0;
}

.main_menu ul.nav li {
    float: left;
    position: relative;
    list-style: none;
}

.main_menu ul.nav > li > a {
    margin: 0 10px;
    padding: 10px 15px 20px;
    position: relative;
    text-transform: uppercase;
}

.main_menu ul.nav li a {
  white-space: nowrap;
-webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
}

.main_menu ul.nav > li > a {
/*    border-bottom: 0px solid transparent;*/
}

.main_menu ul.nav > li > a:hover {
   /* border-bottom: 0px solid #2CB5D5;*/
}

.main_menu ul.nav > li.active > a,
.main_menu ul.nav > li.active > ul > li.active > a {
    background-color: transparent;
    border-bottom: 2px solid #2CB5D5;
    box-shadow: none;
    color: #2CB5D5;
}



.main_menu ul.nav > li.active > a:hover {
    box-shadow: 0 0 0 transparent;
    background-color: transparent;
    border-bottom: 2px solid transparent;
}

.main_menu ul.nav > li a {
   display: block;
}

.main_menu ul.nav li.parent a span.arrow,
.main_menu ul.nav li .mod-menu__heading .arrow {
  right: 0;
  top: 18px;
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 4px 0 4px;
  border-color: #92999e transparent transparent transparent;
  line-height: 0;
  filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
}
.main_menu ul.nav li.parent ul li .arrow,
.main_menu ul.nav li .mod-menu__heading ul li .arrow {
  right: 12px;
  top: 12px;
}

.main_menu ul.nav li.parent ul,
.main_menu ul.nav li ul li.parent ul {
     background-color: #000;
     border-left: 1px solid #d5d5d5;
     list-style: none;
     position: absolute; 
     float: left;
     box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12);
     min-width: 220px;
     z-index: 9999;
     overflow: visible !important;
}
.main_menu ul.nav li.parent ul {
    left: -25%; 
    top:50px;
    border-top: 2px solid #2CB5D5;
}

.main_menu ul.nav li ul li.parent ul {
    left: -100%; 
    top: -2px;
}

.main_menu ul.nav li.parent ul li {
    margin: 0; 
    padding: 0;
 -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.05) inset;
   -moz-box-shadow: 0 0 1px rgba(255, 255, 255, 0.05) inset;
	box-shadow: 0 0 1px rgba(255, 255, 255, 0.05) inset;
    border-bottom: 1px solid #EAEAEA;
    clear: both;
    width: 100%;
}

.main_menu ul.nav li.parent ul li.lastChild {
    border-bottom: none; 
}

.main_menu ul.nav li.parent ul li a {
    float: left;
    padding: 7px 10px 7px 0;
    margin: 0 15px 0 0;
    text-indent: 10px;
-webkit-transition: all 0.3s ease-out;
   -moz-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    width: 100%;
}

/*_______ FOOTER MENU ______________________________________*/

.footer_menu ul.nav {
    float: left;
    margin: 0 0 15px 0;
}

.footer_menu ul.nav li {
    border-right: 1px solid #CECECE;
    float: left;
    list-style: none outside none;
    position: relative;
}

.footer_menu ul.nav li:last-child {
    border-right: none;
}

.footer_menu ul.nav li a {
    font-size: 12px;
    margin: 0 10px;
    padding: 0;
    position: relative;
}

/*_______ TOP MENU ______________________________________*/

@media (max-width: 767px) {
  .main_menu ul.nav > li ul {
    display: block;
  }

  .top_menu ul.nav {
    margin: 10px 0;
    float: none;
  }
  .top_menu ul.nav li {
      list-style: none outside none;
      position: relative;
      border-right: medium none;
      float: none;
  }
  .top_menu ul.nav li a {
      background-color: #FAFAFA;
      border-bottom: 1px solid #e6e6e6;
      border-radius: 0 0 0 0;
      display: block;
      font-size: 12px;
      margin: 0;
      padding: 4px 9px;
      position: relative;
  }
  .top_menu ul.nav li:first-child a {
      border-top: 1px solid #e6e6e6;
  }
  .top_menu ul.nav li a:hover {
      background-color: #0088cc;
      text-shadow: 0 1px 0 transparent;
  }

  /*_______ DROPDOWN ACCORDION MENU ________________________________*/

  .main_menu ul.nav > li ul {
    display: block;
  }
  .main_menu ul.nav {
      float: none;
      margin: 10px 0 0;
  }
  .main_menu ul.nav li {
      float: none;
      position: relative;
      list-style: none;
  }
  .main_menu ul.nav > li > a {
      margin: 0;
      padding: 7px 10px;
      position: relative;
      text-transform: uppercase;
  }
  .main_menu ul.nav li a {
    white-space: nowrap;
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
          display: block;
          width: 100%;
  }
  .main_menu ul.nav > li > a {
      border-bottom: 2px solid transparent;
  }
  .main_menu ul.nav > li > a:hover {
    border-bottom: 2px solid transparent;
    margin: 0;
    padding: 7px 17px;
  }
  .main_menu ul.nav li {
    border-top: 1px solid #E6E6E6;
}
  .main_menu ul.nav > li.active > a {
    background-color: transparent;
    border-bottom: medium none;
    box-shadow: none;
  }
  .main_menu ul.nav > li.active > a:hover {
    background-color: transparent;
    border-bottom: medium none;
    box-shadow: 0 0 0 transparent;
  }
  .main_menu ul.nav > li a {
     display: block;
  }
  .main_menu ul.nav > li.parent span.arrow {
      display: block;
  }
  .main_menu ul.nav li.parent ul,
  .main_menu ul.nav li ul li.parent ul {
    background: none repeat scroll 0 0 transparent;
    border-left: medium none;
    border-top: medium none;
    box-shadow: 0 0 0 transparent;
    float: none;
    position: relative;
    width: 100%;
  }
  .main_menu ul.nav li.parent ul {
      left: 0; 
      top: 0;
  }
  .main_menu ul.nav li ul li.parent ul {
      left: 0 !important;
      top: 0 !important;
  }
  .main_menu ul.nav li.parent ul li {
    border-bottom: medium none;
    box-shadow: 0 0 0 transparent;
    clear: both;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .main_menu ul.nav li.parent ul li.lastChild {
      border-bottom: none; 
  }
  .main_menu ul.nav li ul li.parent ul > li > a {
    padding: 7px 10px 7px 30px;
  }
  .main_menu ul.nav li ul li.parent ul > li > a:hover {
    padding: 7px 10px 7px 35px;
  }
  .main_menu ul.nav li.parent ul li a:hover {
    padding: 7px 10px 7px 20px;
  }
  .main_menu ul.nav li.parent ul li a {
      float: none;
      margin: 0 15px 0 0;
      padding: 7px 10px 7px 15px;
      text-indent: 10px;
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
      width: 100%;
  }
@media(max-width: 767px) {
  .main_menu ul.nav li.parent ul li .arrow, .main_menu ul.nav li .mod-menu__heading ul li .arrow {
    right: 0; 
  }
}

/*_______ FOOTER MENU ______________________________________*/

  .footer_menu ul.nav {
    margin: 10px 0;
    float: none;
  }
  .footer_menu ul.nav li {
    list-style: none outside none;
    position: relative;
    border-right: medium none;
    float: none;
  }
  .footer_menu ul.nav li a {
      background-color: #FAFAFA;
      border-bottom: 1px solid #e6e6e6;
      border-radius: 0 0 0 0;
      display: block;
      font-size: 12px;
      margin: 0;
      padding: 4px 9px;
      position: relative;
  }
  .footer_menu ul.nav li:first-child a {
      border-top: 1px solid #e6e6e6;
  }
  .footer_menu ul.nav li a:hover {
      background-color: #0088cc;
      text-shadow: 0 1px 0 transparent;
  }

}

table.category tr th,
table.category tr td {
    border: 1px solid #E6E6E6;
    padding: 4px 16px;
}

form#adminForm ul.category li {
    background-color: #FFF;
    border: 1px solid #E6E6E6;
    list-style: none outside none;
    margin: 4px 0;
    padding: 5px 10px;
}

/*_______ END MENU ______________________________________*/
.modal-dialog {
  width: 600px;
  margin: auto;
  position: absolute;
  top: 30%;
  bottom: 0;
  left: 0;
  right: 0;
}
img{
  max-width: 100%;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: transparent;
}
.navbar-default {
  background-color: transparent;
  border-color: transparent;
}
.nav>li>a:hover, .nav>li>a:focus {
  text-decoration: none;
  background-color: transparent;
}

#copyrights p{
  text-align:center;
}

.copyrights {
    margin: 7px 0 0;
}

.filter-search select {
    float: left;
    margin: 0 5px;
    width: 200px;
}

.filter-search,
.filters .alert-info {
    background-color: transparent;
    border: medium none;
    height: auto;
}

body.error {
    background:#f2f2f2;
}

.errorbox {
    margin: 15% 0 0;
    width: 50%;
}

.errorbox h1 {
    color: #333;
    font-size: 100px;
    line-height: 70px;
}

.errorbox h3 {
    color: #787878;
}

.errorbox a {
    cursor: pointer;
    color: #0088CC;
}

input.invalid {
    border-color: #FF0000 !important;
}

/*__________________________social icons_________________________*/

.soc_icons_box {
    text-align:right;
}
.soc_icons_box ul {
    display:-moz-inline-stack;
    display:inline-block;
}
.soc_icons_box li {
    float:left;
    list-style:none;
    padding:0;
}

.soc_icons li a {
  font-size: 18px;
  margin: 7px;
}

.soc_icons a {
-webkit-transition: all 0.1s;
   -moz-transition: all 0.1s;
     -o-transition: all 0.1s;
        transition: all 0.1s;
}

.iconsrow .fa-hover {
    float: left;
    font-size: 14px;
    padding: 3px 0 3px 9px;
    width: 225px;
}

.iconsrow i {
    font-size: 16px;
    width: 25px;
}
.iconsrow .fa-hover:hover {
    background-color: #fff;
    padding: 3px 0 3px 9px;
}
.iconsrow .fa-hover:hover i {
    color: #0088cc;
    font-size: 18px;
}

.registration .controls{
  margin-top: 20px;
}


@media (max-width: 1200px) {
  
}

@media (max-width: 1024px) {
  
  .main_menu ul.nav li.lastChild ul li.parent span.arrow {
/*      background: url("../images/arrow.png") no-repeat scroll 0 bottom transparent;
*/      height: 15px;
      position: absolute;
      top: 9px;
      width: 20px;
  }
  .main_menu ul.nav li.lastChild ul li.parent ul {
    left: inherit;
    right: 100%; 
    top: -2px;
    }
    .swiper-container .caption h4 {
    font-size: 50px;
    }
    .swiper-container .caption p {
        font-size: 20px;
    }
}
 
@media (max-width: 980px) {
  
}

@media (max-width: 768px) {
  
  #logo,
  .copyrights p {
     text-align: center;
  }

  form#adminForm {
      max-width: 758px;
      overflow-x: auto;
  }

  #wrapper {
      margin-right: 20px;
      margin-left: 20px;
  }
  .section_featured_texts {
    margin-bottom: 40px;
  }
  .sixteen .col-xs-12:last-child .section_featured_texts {
    margin-bottom: 0;
  }
  .swiper-container .caption {
    bottom: 30%;
  }
  #ba-contact-form107 {
  width: 100%;
  margin-bottom: 30px;
  }
  .imageGallery .rowImages .fancybox span.overlay h3 {
    font-size: 16px;
  }
  .rowImages a.fancybox {
    width: 49%!important;
  }
  .top_fixed_menu {
    position: relative;
  }

}
@media (min-width: 768px){
  .navbar {
    border-radius: 0px;
  }
  .navbar {
    min-height: 0;
    margin-bottom: 0;
    border: 1px solid transparent;
  }
  .form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: left;
  }
} 

@media (max-width: 600px) {
  .swiper-container .caption h4 {
    font-size: 26px;
  }
  .swiper-container .caption p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .swiper-container .caption {
    bottom: 20%;
  }
  .rowImages a.fancybox {
    width: 100%!important;
  }
}

@media (max-width: 320px) {
  
}








/*======================================= new styles j 3.9.12  30.09.2019 =================================================*/


a,
input,
a:focus,
input:focus {
  outline: none !important;
}

/*--------------------------------------------------------------------*/
/* common styles */
/*--------------------------------------------------------------------*/

.navbar-header button i {
  font-size: 32px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.navbar-header button:hover i.fa.fa-times {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(805deg);
  transform: rotate(180deg);
}

.button_text .menu_btn_text {
  font-size: 12px;
  text-transform: uppercase;
  color:#2CB5D5;
  margin-bottom: 0;
  position: relative;
  font-weight: bold;
}
span.menu_btn_close {
  display: none;
}
i.fa.fa-times+.button_text .menu_btn_text .menu_btn_close {
  display: inline-block;
}
i.fa.fa-times+.button_text .menu_btn_text .menu_btn_open {
 display: none;
}



/*--------------------------------------------------------------------*/
/* home page */
/*--------------------------------------------------------------------*/
.slide_text_wrapper {
  width: 100%;
}
.slide_text_wrapper {
  text-align: center;
  background: rgba(0,0,0,0.5);
  padding: 20px 0;
}
.slide_text_wrapper h4 {
  font-size: 7rem !important;
  width: 99vw;
  padding: 0 10%;
}
.slide_text_wrapper p {
  font-size: 3rem !important;
  padding: 0 10%;
  width: 99vw;
}
.icon_bgr .icon_center i {
  line-height: 103px;
}

[class^=os-gallery-tabs-main] .os-cat-tab-images .img-block .os-gallery-caption:before {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  transition: all .5s;
}

[class^=os-gallery-tabs-main] .os-cat-tab-images .img-block .os-gallery-caption {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  padding: 0 20px !important;
  position: relative;
}
[class^=os-gallery-tabs-main] .os-cat-tab-images .img-block .os-gallery-caption h3 {
  opacity: 0;
  transition: all .5s;
}

[class^=os-gallery-tabs-main] .os-cat-tab-images .img-block:hover .os-gallery-caption:before,
[class^=os-gallery-tabs-main] .os-cat-tab-images .img-block:hover .os-gallery-caption h3 {
  opacity: 1;
}


.moduletable.contact_info,
.moduletable.contact_form {
  width: 50%;
}
.moduletable.contact_info {
  float: right;
  padding: 25px 0 0 40px;
}
.moduletable.contact_form {
  float: left;
}

/*---------------------------------------------------------------------*/
/* blog */
/*---------------------------------------------------------------------*/


.cck-body .hidden_field {
  width: auto !important;
}

/*-------------------------------------------------------------------*/
/* blog */
/*-------------------------------------------------------------------*/
.moduletable.blog h3 {
  margin-bottom: 0 !important;
}
.all_posts_row {
  padding-top: 70px;
}
.post_for_all_post .all_post_description_row {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  position: relative;
  z-index: 999;
}
.post_for_all_post .all_post_description_col {
  z-index: 99;
  width: 80% !important;
  max-width: 290px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.5) !important;
  -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.5) !important;
  box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.5) !important;
  border-radius: 4px;
}
.post_for_all_post .all_post_description_col .read_more_link a {
  color: inherit !important;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.post_for_all_post .all_post_description_col .read_more_link:hover,
.post_for_all_post .all_post_description_col .read_more_link a:hover {
  padding-left: 15px;
}
.post_for_all_post .all_post_description_col .all_posts_title {
  text-align: left;
}
.post_for_all_post .all_post_description_col .all_posts_title a {
  color: inherit;
}
.single_blog_post.instance_block #os_pagination {
  text-align: center;
  margin-top: 40px;
}
.single_blog_post.instance_block #os_pagination > div {
  display: inline-block;
  margin: 0 20px;
}
.single_blog_post.instance_block #os_pagination > div a {
  color: inherit;
}
.single_blog_post .review_row {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.single_blog_post input[type="text"],
.single_blog_post select,
.single_blog_post textarea,
.single_blog_post input[type="text"]:focus,
.single_blog_post select:focus,
.single_blog_post textarea:focus {
  background: #fff !important;
}

.single_blog_post .swiper-button-next,
.single_blog_post .swiper-button-prev {
  background-image: none !important;
}
.single_blog_post .swiper-button-next:before,
.single_blog_post .swiper-button-prev:before {
  font-family: "FontAwesome";
  cursor: pointer;
  height: 35px;
  margin: auto;
  width: 35px;
  z-index: 5;
  display: block;
  text-align: center;
  line-height: 35px;
  color: rgba(44, 181, 213, 1);
  font-size: 36px;
}
.single_blog_post .swiper-button-next:before {
  content: "\f054";
}
.single_blog_post .swiper-button-prev:before {
  content: "\f053";
}

.single_blog_post .button {
  background: #2CB5D5;
}

.single_blog_post #os_navigation .os_navigation_prev a:before, 
.single_blog_post #os_navigation .os_navigation_next a:after {
  font-family: "FontAwesome";
  cursor: pointer;
  color: #93f5f5fc;
  font-size: 18px;
}
.single_blog_post #os_navigation .os_navigation_prev a {
  float: left;
  margin-right: 20px;
}
.single_blog_post #os_navigation .os_navigation_next a:after {
  content: "\f054";
  margin-left: 5px;
}
.single_blog_post #os_navigation .os_navigation_prev a:before {
  content: "\f053";
  margin-right: 5px;
}


/*---------------------------------------------------------------------*/
/* pages */
/*---------------------------------------------------------------------*/

.reset button.btn.btn-primary,
.remind button.btn.btn-primary {
  margin-top: 20px;
}


/*--------------------------------------------------------------------------*/
/* joomla content */
/*--------------------------------------------------------------------------*/
/*category-list*/
.category-list .content-category .form-inline .pagination {
  display: block;
}
.category-list .content-category .form-inline .pagination ul {
  list-style: none;
}
.category-list .content-category .form-inline .pagination ul li {
  display: inline-block;
  border: 1px solid #DDD;
  color: #A3A3A3;
  padding: 10px;
}
.category-list .content-category .form-inline .pagination ul li a {
  cursor: pointer;
  color: #333;
}
/*remind/reset password*/
.remind form#user-registration .control-group .controls button[type="submit"],
.reset form#user-registration .control-group .controls button[type="submit"] {
  margin-top: 20px;
}
/*contact-category*/
.contact-category form#adminForm .category.row-striped li * {
  float: none;
}
/*contact*/
.contact .contact-form form#contact-form fieldset .control-label label {
  display: inline-block;
}
.contact .contact-form form#contact-form fieldset input[type="text"],
.contact .contact-form form#contact-form fieldset input[type="email"] {
  max-width: 250px;
}





/*---------------------------------------------------------------------*/
/* responsive */
/*---------------------------------------------------------------------*/
@media(max-width: 480px) {
  .slide_text_wrapper h4 {
    font-size: 4rem !important;
  }
  .slide_text_wrapper p {
    font-size: 1.5rem !important;
  }
}


/*---------------------------------------------------------------------*/
/* edit button */
/*---------------------------------------------------------------------*/

.edit.item-page {
  margin: 70px 0;
} 
.edit.item-page .btn-toolbar button {
  color: #fff !important;
  width: 136px !important;
  height: 44px;
  font-family: "Roboto";
  text-transform: uppercase;
  border-bottom: none !important;
  text-align: center !important;
  font-size: 14px;
}
.btn-group.pull-right button,
.btn-group.pull-right button:hover {
  color: #fff !important;
  font-family: "Roboto";
  text-transform: uppercase;
  border-bottom: none !important;
  text-align: center !important;
  font-size: 14px;
}
.btn-group.pull-right ul li a:hover {
  color: #ee3158 !important;
} 
.btn-group > .btn:first-child:not(:last-child):not(.dropdown_os-toggle) {
  border-radius: 4px;
}
.container .icons .pull-right {
  position: absolute;
  right: 50px;
}
.container .icons .pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.container .icons .open > .dropdown-menu {
  display: block;
}
.container .icons .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 100px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: center;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.edit.item-page #jform_catid_chzn.chzn-container.chzn-container-single,
.edit.item-page #jform_tags_chzn.chzn-container-multi,
.edit.item-page #jform_state_chzn.chzn-container.chzn-container-single.chzn-container-single-nosearch,
.edit.item-page #jform_tags_chzn.chzn-container-multi ul li input,
.edit.item-page #jform_featured_chzn,
.edit.item-page #jform_access_chzn,
.edit.item-page #jform_images_float_intro_chzn,
.edit.item-page #jform_images_float_fulltext_chzn {
  width: 200px !important;
}
.edit.item-page .btn-toolbar {
  margin-top: 20px;
}
.edit.item-page input {
  border: 1px solid #eaeaea !important;
  width: 200px !important;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  -o-border-radius: 0 !important;
  border-radius: 0 !important;
}
#jform_language_chzn.chzn-container.chzn-container-single.chzn-container-single-nosearch {
  width: 200px !important;
  margin-bottom: 10px;
}
.edit.item-page #jform_metadesc, 
.edit.item-page #jform_metakey {
  width: 100% !important;
} 
tr.time td.time.hours-select,
tr.time td.time.minutes-select {
  padding: 0;
}
.js-editor-tinymce .mce-tinymce.mce-container.mce-panel .mce-container-body.mce-stack-layout button {
  background: #fff;
}
.edit.item-page form#adminForm .input-prepend.input-append a[title="Select"] {
  position: static;
  width: auto;
  height: 32px;
  display: inline-block;
  margin: 0px 1px 2px 1px;
  /*padding: 3px 12px 0 12px !important;*/
  border: 1px solid #eaeaea !important;
}
.edit.item-page form#adminForm .input-prepend.input-append a[data-original-title="Clear"] {
  margin-bottom: 2px;
  height: 32px;
  /*padding: 3px 12px 0 12px !important;*/
  border: 1px solid #eaeaea !important;
}
.edit.item-page form#adminForm .input-prepend.input-append a[data-original-title="Clear"]:before {
   font-family: FontAwesome;
   content:"\f1f8";
}
.edit.item-page form#adminForm .input-prepend.input-append a[data-original-title="Clear"] .icon-remove {
  display: none;
}
.edit.item-page .input-prepend.input-append .media-preview.add-on {
  display: block;
  width: 38px;
  height: 32px;
  float: left;
  background: #fff;
  border: 1px solid #eaeaea;
  text-align: center;
}  
.edit.item-page form#adminForm .input-prepend.input-append .media-preview.add-on .hasTipPreview .icon-eye {
  margin: 0 !important;
  position: relative;
  top: 5px;
}
.edit.item-page form#adminForm .input-prepend.input-append .media-preview.add-on .hasTipPreview .icon-eye:before {
  font-family: FontAwesome;
  content:"\f06e";
}
.edit.item-page form#adminForm #jform_images_image_intro-lbl {
  margin-top: 30px;
} 
form#module-form .btn-toolbar .btn-group button.btn.btn-default.btn-primary {
  background: #feab0c;
  border-color: #feab0c;
}
form#module-form input[type="text"] {
  height: 32px;
  width:auto;
}
form#module-form .media-preview.add-on {
  height: 32px;
}
form#modules-form input[type="radio"] {
  display:inline-block;
  margin-left: 6px;
}
form#modules-form .chzn-container {
  min-width: 200px;
}

.filters button.btn.btn-primary {
  padding: 2px 12px;
}
.main_menu ul.nav li.parent ul li .arrow{
  border-width: 4px 6px 4px 0px;
  border-color: transparent #92999e transparent transparent;
}
.wrapperStaff{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wrapperOneStaff{
  width: 23%;
  transition: 1s;
}
.wrapperOneStaff img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.nameStaff{
  margin: 0;
  text-align: center;
  background: #2cb5d5;
  font-size: 24px;
  padding: 5px 0;
  color: #fff;
  transition: 1s;
}
.positionStaff{
  margin: 0;
  text-align: center;
  background: #2cb5d5;
  font-size: 20px;
  padding: 5px 0;
  color: #fff;
  transition: 1s;
}
.wrapperOneStaff:hover .nameStaff, .wrapperOneStaff:hover .positionStaff{
  background: #000;
  transition: 1s;
}
.wrapperOneStaff:hover{
  transition: 1s;
  box-shadow: 0 0 20px #2cb5d5;
}
.copyrights p{
  color: #fff;
}
.os_navigation_next{
  text-align: right;
}
#os_navigation{
  margin-top: 30px;
}
._custom_1 >li >a, ._custom_1 >li >.mod-menu__heading{
  font-weight: 500 !important;
}
.sliderBtn{
  width: 200px;
  text-align: center;
  padding: 10px;
  background: #2cb5d5;
  border-radius: 10px;
  box-shadow: 0px 0px 25px #2cb5d5;
}
.sliderBtn a{
  color: #fff !important;
}
.sliderBtn a:hover{
  color: #000 !important;
}
@media (max-width: 991px){
  .top_fixed_menu #logo{
    display: none;
  }
  .header .main_menu{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .wrapperOneStaff {
    width: 49%;
    margin: 5px 0;
  }
  .price_box .sub-title{
    font-size: 18px;
  }
  .sixteen.columns .col-sm-6{
    width: 48% !important;
  }
  #logo{
    text-align: center;
  }
}
@media (max-width: 767px){
  .moduletable.contact_info{
    padding-left: 10px;
  }
  .sixteen.columns .col-sm-6 {
    width: 100% !important;
  }
  .main_menu #site-navigation-main{
    width: 100%;
  }
  .top_fixed_menu #logo {
    display: block;
  }
  .soc_icons_box ul{
    display: block;
  }
  .soc_icons_box {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 600px){
  .moduletable.contact_info, .moduletable.contact_form{
    width: 100%;
  }
  .moduletable.contact_info {
    padding-left: 0px;
  }
  .wrapperOneStaff{
    width: 100%;
  }
}
@media (max-width: 480px){
  .sliderBtn {
    width: 100px;
  }
}
@media (max-width: 380px){
  .sliderBtn {
    width: 65px;
  }
}
[dir="rtl"] .soc_icons_box {
  text-align: right;
}
[dir="rtl"] .moduletable.contact_form {
  float: right;
}
[dir="rtl"] .moduletable.contact_info{
  padding: 25px 40px 0 0px;
}
[dir="rtl"] .main_menu ul.nav li{
  float: right;
}
[dir="rtl"] .main_menu ul.nav{
  float: left;
}
[dir="rtl"] .main_menu ul.nav li ul li.parent ul {
  left: 100%;
}
[dir="rtl"] .main_menu ul.nav li.parent ul li .arrow {
  border-width: 4px 0px 4px 6px;
  border-color: transparent transparent transparent #92999e;
  right: 3px;
}
[dir="rtl"] .col-xs-1, [dir="rtl"] .col-xs-2, [dir="rtl"] .col-xs-3, [dir="rtl"] .col-xs-4, 
[dir="rtl"] .col-xs-5, [dir="rtl"] .col-xs-6, [dir="rtl"] .col-xs-7, [dir="rtl"] .col-xs-8, 
[dir="rtl"] .col-xs-9, [dir="rtl"] .col-xs-10, [dir="rtl"] .col-xs-11, [dir="rtl"] .col-xs-12 {
  float: right;
}
@media (min-width: 1200px){
  [dir="rtl"] .col-lg-1, [dir="rtl"] .col-lg-2, [dir="rtl"] .col-lg-3, [dir="rtl"] .col-lg-4, 
  [dir="rtl"] .col-lg-5, [dir="rtl"] .col-lg-6, [dir="rtl"] .col-lg-7, [dir="rtl"] .col-lg-8, 
  [dir="rtl"] .col-lg-9, [dir="rtl"] .col-lg-10, [dir="rtl"] .col-lg-11, [dir="rtl"] .col-lg-12 {
    float: right;
  }
}
@media (min-width: 992px){
  [dir="rtl"] .col-md-1, [dir="rtl"] .col-md-2, [dir="rtl"] .col-md-3, [dir="rtl"] .col-md-4, 
  [dir="rtl"] .col-md-5, [dir="rtl"] .col-md-6, [dir="rtl"] .col-md-7, [dir="rtl"] .col-md-8, 
  [dir="rtl"] .col-md-9, [dir="rtl"] .col-md-10, [dir="rtl"] .col-md-11, [dir="rtl"] .col-md-12 {
    float: right;
  }
}
@media (min-width: 768px){
  [dir="rtl"] .col-sm-1, [dir="rtl"] .col-sm-2, [dir="rtl"] .col-sm-3, [dir="rtl"] .col-sm-4, 
  [dir="rtl"] .col-sm-5, [dir="rtl"] .col-sm-6, [dir="rtl"] .col-sm-7, [dir="rtl"] .col-sm-8, 
  [dir="rtl"] .col-sm-9, [dir="rtl"] .col-sm-10, [dir="rtl"] .col-sm-11, [dir="rtl"] .col-sm-12 {
    float: right;
  }
}
.wrapperContactUsform input,
.wrapperContactUsform textarea{
  width: 100% !important;
  padding: 10px !important;
  font-size: 18px !important;
}
.wrapperContactUsform input.button{
  width: auto !important;
  margin-top: 20px !important;
  color: #fff !important;
}
@media (max-width: 767px){
  .main_menu ul.nav li.parent ul li .arrow{
    border-width: 6px 4px 0 4px;
    border-color: #92999e transparent transparent transparent;
  }
}